<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <!-- CSS FILES -->        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-topic-listing.css') }}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            padding: 0; /* Remove padding for the container */
        }
        .text-container {
            max-width: 80%; /* Reduce the width of the text container */
            margin-left: 260px; /* Add some margin to the right for separation */
            padding: 20px; /* Adjust padding for better spacing */
        }
        
        .text-content {
            font-size: 14px; /* Adjust the base font size */
            line-height: 1.6;
            border: 1px solid #ccc; /* Add a border for separation */
            border-radius: 5px; /* Add rounded corners for aesthetic appeal */
            background-color: #f9f9f9; /* Add a light background color */
            padding: 20px; /* Add padding for better readability */
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        a {
            display: block; /* Make the link a block element for better spacing */
            margin-top: 10px; /* Add margin to separate link from content */
        }
        .custom-navbar-bg {
            background-color: #79c9c2; /* Set background color to #80d0c7 */
        }

        /* Override styles for dynamically generated heading */
        .text-content h1 {
            font-size: 24px; /* Adjust the font size for h1 */
            color: #333; /* Change the color for h1 */
            margin-bottom: 30px;
        }
        .text-content h2 {
            font-size: 20px; /* Adjust the font size for h1 */
            font-style: italic;
            text-decoration: underline;
            color: #333;
            margin-bottom: 20px; /* Change the color for h1 */
        }
        .text-content h3 {
            font-size: 16px; /* Adjust the font size for h1 */
            color: #333; /* Change the color for h1 */
            /*background-color: cyan;*/
        }
        .text-content h4 {
            font-size: 16px; /* Adjust the font size for h1 */
            color: #333; /* Change the color for h1 */
        }
        .text-content p {
            font-size: 18px; /* Adjust paragraph margin for better spacing */
            margin-bottom: 10px;
        }

        /* Adjust font size for list items */
        .text-content ul {
            font-size: 16px;
        }

        .text-content li {
            font-size: 16px;
        }
        
        .toc {
            position: absolute;
            top: 68%; /* Adjust top position */
            left: 20px; /* Position the table of contents to the left */
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            width: 250px;
            max-height: calc(100vh - 100px);
            border: 1px solid #ccc;
        }
        
        .toc h3 {
            margin-bottom: 10px;
        }
        
        .toc ul {
            padding-left: 0;
            list-style: none;
            margin: 0;
        }
        
        .toc li {
            margin-bottom: 5px;
        }
        
        .toc a {
            text-decoration: none;
            color: #333;
            display: block; /* Make the links block elements for better spacing */
        }
        
        .toc a:hover {
            text-decoration: underline;
        }
        
        
        
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                            <li class="breadcrumb-item active" aria-current="page">View Subject</li>
                        </ol>
                    </nav>

                    <h2 class="text-white">Search and Add more content</h2>
                </div>

            </div>
        </div>
    </section>
    
<!-- Search Bar -->
<div class="container mt-4 mb-4"> <!-- Added margin top and bottom -->
    <form action="/addcontent" method="GET">
        <div class="row">
            <div class="col-md-10"> <!-- Increased the size of the search bar -->
                <input type="text" name="topic" class="form-control form-control-lg" placeholder="Search...">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary btn-lg">Search</button> <!-- Increased the size of the button -->
            </div>
        </div>
    </form>
</div>

<div class="container">
    {% if results %}
        <div class="card-container">
            {% for result in results %}
            <div class="card mt-3" style="width: 70rem;"> <!-- Adjusted width of the card -->
                <div class="card-body">
                    <h5 class="card-title"><a href="/articles?id={{ result.result_id }}&topic={{ topic }}">{{ result.title }}</a></h5>
                    <p class="card-text">{{ result.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
    {% endif %}


    <!-- Footer -->
    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">
    
                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="/">
                        <i class="bi-back"></i>
                        <span>Learn</span>
                    </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>
    
                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>
    
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">How it works</a>
                        </li>
    
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">FAQs</a>
                        </li>
    
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>       
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>

