<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <!-- CSS FILES -->        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-topic-listing.css') }}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /*  */
        a {display: inline-block;
    color: #13547a;
    text-decoration: none;
}
        .card {
            border-radius: 10px; /* Add rounded corners */
            border: none; /* Remove border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: box-shadow 0.3s ease; /* Add transition for hover effect */
            height: 200px;
        }
        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Change shadow on hover */
        }
        .card-body {
            padding: 20px; /* Add padding inside the card body */
        }
        .card-title {
            font-size: 20px; /* Increase font size */
            margin-top: 30px;
        }
        .btn-primary {
            width: 100%; /* Make button full width */
            margin-top: 30px;
        }
      
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="subjects.html"></a>'CHapter Name'</li> <!--FIX LATER-->

                            <li class="breadcrumb-item active" aria-current="page">View Chapter</li>
                        </ol>
                    </nav>

                    <h2 class="text-white">Chapters</h2>
                </div>

            </div>
        </div>
    </section>
 
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" >
            {% for chapter in chapters %}
            <div class="col">
                <div class="card" style="background-image: url('https://img.freepik.com/premium-vector/collection-colored-thin-icon-learning-subject-book-graduated-hat-learning-education-concept-vector-illustration_168824-141.jpg'); background-size: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ chapter.Chapter }}</h5>
                        <form action="/subtopics" method="POST">
                            <input type="hidden" name="subject" value="{{ chapter.Chapter }}">
                            <button type="submit" class="btn btn-primary" style="background-color: #80d0c7;">View Subtopics</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="/">
                        <i class="bi-back"></i>
                        <span>Topic</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">How it works</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">FAQs</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 305-240-9671" class="site-footer-link">
                            305-240-9671
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:info@company.com" class="site-footer-link">
                            info@company.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        English</button>

                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Thai</button></li>

                            <li><button class="dropdown-item" type="button">Myanmar</button></li>

                            <li><button class="dropdown-item" type="button">Arabic</button></li>
                        </ul>
                    </div>

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 Topic Listing Center. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution <a href="https://themewagon.com">ThemeWagon</a></p>
                    
                </div>

            </div>
        </div>
    </footer>
</body>
</html>
